<interface>
  <template class="MidoriAbout" parent="GtkAboutDialog">
    <property name="modal">yes</property>
    <property name="logo-icon-name">midori</property>
    <property name="copyright">2007-2019 Christian Dywan</property>
    <property name="license-type">GTK_LICENSE_LGPL_2_1</property>
    <property name="program-name" translatable="yes">Midori Web Browser</property>
    <property name="comments" translatable="yes">A lightweight web browser.</property>
    <property name="translator-credits" translatable="yes">translator-credits</property>
  </template>
</interface>
