<interface>
  <!-- Work-around non-expanding allocation in headerbar with GTK+ 3.18.9 -->
  <object class="GtkSizeGroup">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="scrolled"/>
      <widget name="app_menu"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="scrolled"/>
      <widget name="navigationbar"/>
    </widgets>
  </object>
  <template class="MidoriBrowser" parent="GtkApplicationWindow">
    <child type="titlebar">
      <object class="GtkPaned">
        <property name="visible">yes</property>
        <property name="position" bind-source="paned" bind-property="position" bind-flags="bidirectional|sync-create"/>
        <style>
          <class name="split_headerbar"/>
        </style>
        <child>
          <object class="GtkHeaderBar" id="panelbar">
            <property name="show-close-button">yes</property>
            <property name="visible" bind-source="panel" bind-property="visible" bind-flags="sync-create"/>
            <child type="title">
              <object class="GtkStackSwitcher">
                <property name="stack">panel</property>
                <property name="visible">yes</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="shrink">no</property>
          </packing>
        </child>
        <child>
          <object class="GtkHeaderBar" id="tabbar">
            <property name="show-close-button">yes</property>
            <property name="visible">yes</property>
            <child type="title">
              <object class="GtkScrolledWindow" id="scrolled">
                <property name="hscrollbar-policy">external</property>
                <property name="vscrollbar-policy">never</property>
                <property name="visible">yes</property>
                <child>
                  <object class="MidoriSwitcher">
                    <property name="orientation">horizontal</property>
                    <property name="stack">tabs</property>
                    <property name="visible">yes</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="app_menu">
                <property name="focus-on-click">no</property>
                <property name="valign">center</property>
                <property name="direction">none</property>
                <property name="tooltip-text" translatable="yes">Main menu</property>
                <property name="visible">yes</property>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="actionbox">
                <property name="orientation">horizontal</property>
                <property name="visible">yes</property>
                <style>
                  <class name="linked"/>
                </style>
                <child>
                  <object class="GtkButton" id="tab_new">
                    <property name="focus-on-click">no</property>
                    <property name="valign">center</property>
                    <property name="action-name">win.tab-new</property>
                    <property name="tooltip-text" translatable="yes">Open a new tab</property>
                    <property name="visible">yes</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">tab-new-symbolic</property>
                        <property name="visible">yes</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="panel_toggle">
                    <property name="focus-on-click">no</property>
                    <property name="valign">center</property>
                    <property name="action-name">win.panel</property>
                    <property name="tooltip-text" translatable="yes">Sidepanel</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">view-grid-symbolic</property>
                        <property name="visible">yes</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="MidoriDownloadButton" id="downloads">
                    <property name="valign">center</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="toggle_fullscreen">
                    <property name="focus-on-click">no</property>
                    <property name="valign">center</property>
                    <property name="action-name">win.fullscreen</property>
                    <property name="tooltip-text" translatable="yes">Toggle fullscreen view</property>
                    <property name="visible">yes</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">view-fullscreen-symbolic</property>
                        <property name="visible">yes</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
            <style>
              <class name="tabbar"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="visible">yes</property>
        <child>
          <object class="GtkPaned" id="paned">
            <property name="visible">yes</property>
            <child>
              <object class="GtkStack" id="panel">
                <property name="transition-type">slide-left-right</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="visible">yes</property>
                <child>
                  <object class="MidoriNavigationbar" id="navigationbar">
                    <property name="visible">yes</property>
                  </object>
                </child>
                <child>
                  <object class="MidoriNetworkCheck">
                  </object>
                </child>
                <child>
                  <object class="GtkOverlay" id="overlay">
                    <property name="hexpand">yes</property>
                    <property name="vexpand">yes</property>
                    <property name="visible">yes</property>
                    <!-- Invisible bar at the top to detect motion to reveal the navigationbar -->
                    <child type="overlay">
                      <object class="GtkEventBox">
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="hexpand">yes</property>
                        <property name="vexpand">no</property>
                        <property name="halign">fill</property>
                        <property name="visible">yes</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStack" id="tabs">
                        <property name="transition-type">over-left-right</property>
                        <property name="visible">yes</property>
                        <property name="hexpand">yes</property>
                        <property name="vexpand">yes</property>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkSearchBar" id="search">
                        <property name="halign">end</property>
                        <property name="valign">start</property>
                        <property name="margin">0</property>
                        <style>
                          <class name="background"/>
                        </style>
                        <child>
                          <object class="GtkSearchEntry" id="search_entry">
                            <property name="visible">yes</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="MidoriStatusbar" id="statusbar">
                        <property name="halign">start</property>
                        <property name="valign">end</property>
                        <property name="margin">0</property>
                        <style>
                          <class name="background"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="shrink">no</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
