<interface>
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="action">app.win-new</attribute>
        <attribute name="target"></attribute>
        <attribute name="label" translatable="yes">New _Window</attribute>
        <attribute name="accel">&lt;Primary&gt;n</attribute>
      </item>
      <item>
        <attribute name="action">app.win-incognito-new</attribute>
        <attribute name="label" translatable="yes">New P_rivate Browsing Window</attribute>
        <attribute name="accel">&lt;Primary&gt;&lt;Shift&gt;p</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.clear-private-data</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="label" translatable="yes">_Clear private data</attribute>
        <attribute name="accel">&lt;Primary&gt;&lt;Shift&gt;Delete</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.preferences</attribute>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="accel">&lt;Primary&gt;&lt;Alt&gt;p</attribute>
      </item>
      <item>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="label" translatable="yes">Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">win.about</attribute>
        <attribute name="label" translatable="yes">_About</attribute>
      </item>
      <item>
        <attribute name="action">app.quit</attribute>
        <attribute name="label" translatable="yes">Close a_ll Windows</attribute>
        <attribute name="accel">&lt;Primary&gt;q</attribute>
      </item>
    </section>
  </menu>
  <menu id="page-menu">
    <section>
      <item>
        <attribute name="action">win.find</attribute>
        <attribute name="label" translatable="yes">_Find…</attribute>
        <attribute name="accel">&lt;Primary&gt;f</attribute>
      </item>
      <item>
        <attribute name="action">win.view-source</attribute>
        <attribute name="label" translatable="yes">View So_urce</attribute>
        <attribute name="accel">&lt;Primary&gt;u</attribute>
      </item>
      <item>
        <attribute name="action">win.print</attribute>
        <attribute name="label" translatable="yes">Print the current page</attribute>
        <attribute name="accel">&lt;Primary&gt;p</attribute>
      </item>
    </section>
  </menu>
  <menu id="tally-menu">
    <section>
      <item>
        <attribute name="action">tally.pin</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="label" translatable="yes">Show Tab _Icon Only</attribute>
      </item>
      <item>
        <attribute name="action">tally.unpin</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="label" translatable="yes">Show Tab _Label</attribute>
      </item>
      <item>
        <attribute name="action">tally.duplicate</attribute>
        <attribute name="label" translatable="yes">_Duplicate Current Tab</attribute>
      </item>
    </section>
  </menu>
</interface>
