<interface>
  <template class="MidoriNavigationbar" parent="GtkActionBar">
   <child>
    <object class="GtkBox">
      <property name="orientation">horizontal</property>
      <property name="visible">yes</property>
      <style>
        <class name="linked"/>
      </style>
      <child>
        <object class="GtkButton" id="go_back">
          <property name="focus-on-click">no</property>
          <property name="action-name">win.go-back</property>
          <property name="visible">yes</property>
          <child>
            <object class="GtkImage">
              <property name="icon-name">go-previous-symbolic</property>
              <property name="visible">yes</property>
            </object>
          </child>
        </object>
      </child>
        <child>
          <object class="GtkButton" id="go_forward">
            <property name="focus-on-click">no</property>
            <property name="action-name">win.go-forward</property>
            <property name="visible">yes</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">go-next-symbolic</property>
                <property name="visible">yes</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="reload">
        <property name="focus-on-click">no</property>
        <property name="action-name">win.tab-reload</property>
        <property name="visible">yes</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">view-refresh-symbolic</property>
            <property name="visible">yes</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="stop_loading">
        <property name="focus-on-click">no</property>
        <property name="action-name">win.tab-stop-loading</property>
        <property name="visible">yes</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">process-stop-symbolic</property>
            <property name="visible">yes</property>
          </object>
        </child>
      </object>
    </child>
    <child type="center">
      <object class="MidoriUrlbar" id="urlbar">
        <!-- expand has no effect, int.MAX doesn't work -->
        <property name="max-width-chars">300</property>
        <property name="margin-left">16</property>
        <property name="margin-right">16</property>
        <property name="visible">yes</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="restore">
        <property name="focus-on-click">no</property>
        <property name="valign">center</property>
        <property name="action-name">win.fullscreen</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">view-restore-symbolic</property>
            <property name="visible">yes</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="menubutton">
        <property name="valign">center</property>
        <property name="direction">none</property>
        <property name="visible">yes</property>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
  </template>
</interface>
