<interface>
  <template class="MidoriSuggestionRow" parent="GtkListBoxRow">
    <property name="can-focus">no</property>
    <property name="visible">yes</property>
    <child>
      <object class="GtkBox" id="box">
        <property name="orientation">horizontal</property>
        <property name="spacing">4</property>
        <property name="margin">4</property>
        <property name="visible">yes</property>
        <child>
          <object class="MidoriFavicon" id="icon">
            <!-- menu -->
            <property name="icon-size">1</property>
            <property name="valign">center</property>
            <property name="visible">yes</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="title">
            <property name="use-markup">yes</property>
            <property name="ellipsize">end</property>
            <property name="xalign">0.0</property>
            <property name="hexpand">yes</property>
            <!-- As per docs, when ellipsized and expanded max width is the minimum -->
            <property name="max-width-chars">1</property>
            <!-- Ensure space is claimed even by an empty title -->
            <property name="width-chars">3</property>
            <property name="visible">yes</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="uri">
            <property name="use-markup">yes</property>
            <property name="ellipsize">end</property>
            <property name="xalign">0.0</property>
            <property name="hexpand">yes</property>
            <!-- As per docs, when ellipsized and expanded max width is the minimum -->
            <property name="max-width-chars">1</property>
            <property name="visible">yes</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
